<!DOCTYPE html>
<html lang="en">

<head>
<title>
About Us</title>


<link href="styles.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
<script type="text/javascript">
function openWin(img) {
	window.open(img, "mywin", "menubar=0, resizable=0, width=800, height=600")
}
</script>

</head>




<body>

<center><a href="index.html"><img src="images/home.png" alt="home button" width="130" ></a>
&nbsp; &nbsp; &nbsp; &nbsp; 
<a href="aboutus.html"><img src="images/aboutUs.png" alt="about us button" width="130"></a> 
&nbsp; &nbsp; &nbsp; &nbsp; 
<a href="ourcoffee.html"><img src="images/ourCoffee.png" alt="our coffee button" width="130" ></a>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<img src="images/logo.png"  alt="Companys logo"/>

<a href="reviews.html"><img src="images/reviews.png" alt="reviews button" width="130"></a>
&nbsp; &nbsp; &nbsp; &nbsp; 
<a href="contactus.html"><img src="images/contactUs.png" alt="contact us button" width="130"></a>
</center>
<hr>




<center><h3>  &nbsp; &nbsp; Our coffee people</h3></center>
<p>We are not just marketers, finance people, and sales reps. We are enthusiasts with a passion for one thing.
 Amazing coffee. Well maybe we are also passionate about small dogs, donuts, long hugs, warm smiles, and good company. 
 Meet the people committed to making great coffee happen every day at Swiss Water Decaffeinated Coffee Company.</p>
<br/>


<center> <h3> The coffees that we offer here at Swiss water process </h3></center>
<table border ="1" align="center">
<tr>
<td><img src="images/latte.png" alt="latte" style="width:248px;height:238px" </td>
<td>
<h3> Latte </h3>
<p> A latte is a coffee drink made with espresso and steamed milk. <br>
Variants include replacing the coffee with another drink base such as masala chai (spiced Indian tea), <br/> 
 mate or matcha, and other types of milk, such as soy milk or almond milk are also used. <br />
<a href="javascript:openWin('latte.html')">Click here for more details about our Latte </a></p> 
</td>
</tr>

<tr>
<td><img src="images/mocha.png" alt="mocha" style="width:248px;height:238px"></td>
<td>
<h3> Mocha </h3>
<p> Like a caffe latte, it is typically one third espresso and two thirds steamed milk, <br/> 
but a portion of chocolate is added, typically in the form of sweet cocoa powder,  <br/> 
 although many varieties use chocolate syrup. Mochas can contain dark or milk chocolate.<br/>
 </p>
</tr>
<br>
<tr>
<td><img src="images/cappuccino.png" alt="cappuccino" style="width:248px;height:238px"></td>
<td>
<h3> Cappuccino </h3>
<p> Our baristas steam the milk for a cappuccino, microfoam is created by introducing very tiny bubbles of air into the milk, <br/> 
giving the milk a velvety texture. The traditional cappuccino consists of a double espresso,<br/>
 on which the barista pours the hot foamed milk,resulting in a 2 cm thick milk foam on top.  </p>
</tr>

<tr>
<td><img src="images/frappuccino.jpg" alt="frappuccino" style="width:248px;height:238px"></td>
<td>
<h3> Frappuccino</h3>
<p> Frappuccino is a blended coffee beverages developed and sold by Starbucks who have trademarked the name.<br/>
 It is an iced or chilled cappuccino that may be topped with whipped cream. It generally consists of espresso coffee, <br/>
 milk, sugar, ice, whipped cream and other sweeteners.<br> 
 </p>
</tr>

<tr>
<td><img src="images/americano.jpg" alt="americano" style="width:248px;height:238px"></td>
<td>
<h3> Americano </h3>
<p>Americano is a style of coffee prepared by brewing espresso with added hot water, giving it a similar 
<br>strength to, but different flavor from drip coffee. The strength of an Americano varies with the number of shots of<br/>
 espresso and the amount of water added.  </p>
</tr>



</table>
<br /><br /><center> <h3>How we craft our coffee</h3></center>
<center><iframe width="700" height="400" src="https://www.youtube.com/embed/fhz9njRLbl0" frameborder="0" allowfullscreen></iframe></center>
 






<p><a href="#top"> Click to go to the top of this page.</a> </p>
</body>
<br/>

<hr>
<footer><p>

<a href="https://www.instagram.com/swisswater/"><img src="images/instagram.png"  alt="Twitter" style="float: right;" hspace="5"  ></a>
<a href="https://twitter.com/swisswater"><img src="images/twitter.png"  alt="Twitter" style="float: right;" ></a>
<center>&copy; 2016 Swiss Water  Coffee Company, Inc.<script type="text/javascript">
document.write("<p>" + Date() + "</p>");
</script>	 </center>
</p></footer>
</html>