<!DOCTYPE html>
<html lang="en">

<head>
<title>
Contact Us
</title>


<link href="styles.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
<script>
function myFunction() {
    alert("Thank you for contacting us!")

}
</script>
</head>


<body>

<center><a href="index.html"><img src="images/home.png" alt="home button" width="130" ></a>
&nbsp; &nbsp; &nbsp; &nbsp; 
<a href="aboutus.html"><img src="images/aboutUs.png" alt="about us button" width="130"></a> 
&nbsp; &nbsp; &nbsp; &nbsp; 
<a href="ourcoffee.html"><img src="images/ourCoffee.png" alt="our coffee button" width="130" ></a>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<img src="Images/logo.png"  alt="Companys logo"/>
<a href="reviews.html"><img src="images/reviews.png" alt="reviews button" width="130"></a>
&nbsp; &nbsp; &nbsp; &nbsp; 
<a href="contactus.html"><img src="images/contactUs.png" alt="contact us button" width="130"></a>
</center>
<hr>
<marquee bgcolor="#e6e6e6" direction="left" behavior="scroll" scroll="continuous" scrollamount="5" width="100%" height="20" style="font-size:14px;color:#000000;font-family:century;">
Dear customers, please don't hesitate to contact us for any information. Whether it's about our coffee or our shops.</marquee>
<br/>
<br/>

 <form method = "post" action = "index.html">
 <fieldset>
 	<div class = "container">
    <img src = "images/coffeebeans.png" class = "inbl" align="right" alt="coffee beans"/>
    <div class = "inbl">
    <legend >Personal Information:</legend>
		        <p>                                  
		        <label for="firstname" >    First Name: &nbsp;&nbsp;</label>
		        <input name = "name" type = "text" size = "25" maxlength = "30" id="firstname"/> </p>
			<p>   
	 <label for="secondname">   Second Name:   </label>
          <input name = "second name" type = "text" size = "25" maxlength = "30" id="secondname"/> 
          
		        </p> 
					</div></div>
</fieldset>
<fieldset>
    <legend >Address:</legend>
	<div class = "container">
    <img src = "images/coffeebeans1.png" class = "inbl" align="right" alt="coffee beans"/>
    <div class = "inbl">
<p>		  
	  <label for="address"> Address: &nbsp; &nbsp; &nbsp; &nbsp; </label>
          <input name = "address" type = "text" size = "25" maxlength = "30" id="address" /> 	  
		  </p>
		  
		  <p>
         <label for ="telephone">  Telephone: &nbsp; &nbsp; </label>
            <input name = "telephone" type = "text" size = "25" maxlength = "30" id="telephone" />
		        </p> 
				</div></div>
</fieldset>
<fieldset>
  <legend >Comment:</legend>
  <div class = "container">
    <img src = "images/coffeebeans.png" class = "inbl" align="right" alt="coffee beans"/>
    <div class = "inbl">
<p>		  
	<label for="topic"> Topic: &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;  </label>
          <input name = "topic" type = "text" size = "25" maxlength = "30" id="topic" /> 	  
		  </p>  
<label for="question">Question:</label><br /> 
	              <textarea name = "comments" id="question" rows = "4" cols = "65" placeholder="Enter comments here" ></textarea>
		            <br>		      
</div></div>
		  </fieldset>

<center>  <p><button  id="submitButton" style="height:50px; width:100px" onclick="myFunction()">Submit</button>
&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  
		      <button id="clearButton" type = "reset" value = "Clear" style="height:50px; width:100px" >Clear </button>  
		        </p>
</center></form>
<br/><br/><hr><br/><br/>
    <br>
    <center><h2>Come visit us!</h2></center>
   <br>



   
  <div style="display:inline-block">

<h3>Head Office</h3><br>
3131 Lake City Way <br>
Burnaby, BC<br>
Canada V5A 3A3<br>
Local (604) 420-4050<br>
North America Toll-Free 1 (800) 667-6181

<br>
<h3>Trading Office</h3>
  <br>
9520 Roosevelt Way NE <br>
Seattle, WA<br>
USA 98115<br>
Email Us:<br>
info@swisswater.com
</div>
<div style="display:inline-block; float:right" >
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2604.0732784081456!2d-122.94094868462403!3d49.25605697932845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5486777eb9dc6a83%3A0x57ae834504370b15!2sSwiss+Water+Decaffeinated+Coffee+Co+Inc!5e0!3m2!1sen!2sbh!4v1478615234839" width="550" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
	
	
	</body>
<hr>

<footer><p>

<a href="https://www.instagram.com/swisswater/"><img src="Images/instagram.png"  alt="Twitter" style="float: right;"hspace="5"  ></a>
<a href="https://twitter.com/swisswater"><img src="Images/twitter.png"  alt="Twitter" style="float: right;" ></a>
<center>&copy; 2016 Swiss Water  Coffee Company, Inc.<script type="text/javascript">
document.write("<p>" + Date() + "</p>");
</script>	 </center>
</p></footer>




</html>