<!DOCTYPE html>
<html lang="en">
<head>
<title>
Swiss Water 
</title>

<link href="styles.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>

</head>



<br>
<body>
<center><a href="index.html"><img src="images/home.png" alt="home button" width="130" ></a>
&nbsp; &nbsp; &nbsp; &nbsp; 
<a href="aboutus.html"><img src="images/aboutUs.png" alt="about us button" width="130"></a> 
&nbsp; &nbsp; &nbsp; &nbsp; 
<a href="ourcoffee.html"><img src="images/ourCoffee.png" alt="our coffee button" width="130" ></a>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<img src="Images/logo.png"  alt="Companys logo"/>

<a href="reviews.html"><img src="images/reviews.png" alt="reviews button" width="130"></a>
&nbsp; &nbsp; &nbsp; &nbsp; 
<a href="contactus.html"><img src="images/contactUs.png" alt="contact us button" width="130"></a>
</center>
<hr>
<center>
<onload="MM_preloadImages('../Downloads/DW 1 Development/Images/factory.jpg)">
<a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','Images/missionstatement.jpg',1)"><img src="Images/factory.jpg" name="Image1" alt="factory" border="0" id="Image1" /></a>

</center>
<p> Swiss Water Process begins with pure water and ends with amazing coffee that is 99.9% caffeine free. In between, it's not all unicorns and rainbows. Find out how we really achieve <a href="ourCoffee.html"> our coffee</a> that tastes so good you don't miss the caffeine.</p>
<p>Coffee is a brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea plant. The genus Coffea is native to tropical Africa, and Madagascar, the Comoros, Mauritius and Reunion in the Indian Ocean. </p>
</body>
<br />
<hr>

<footer><p>

<a href="https://www.instagram.com/swisswater/"><img src="Images/instagram.png"  alt="Twitter" style="float: right;"hspace="5"  ></a>
<a href="https://twitter.com/swisswater"><img src="Images/twitter.png"  alt="Twitter" style="float: right;" ></a>
<center>&copy; 2016 Swiss Water  Coffee Company, Inc.<script type="text/javascript">
document.write("<p>" + Date() + "</p>");
</script>	 </center>
</p></footer>





</html>
