<!DOCTYPE html>
<html lang="en">

<head>
<title>
Latte Process </title>

<link href="styles.css" rel="stylesheet" type="text/css">

</head>

<body>
<h1> How we create our best Latte </h1>

<h2>Instructions</h2>
<p> We first make our espresso strongly brewed. We usually start with about 1/3 cup espresso.<br />
Froth the milk: Pour milk into the jar. Fill no more than halfway. Screw the lid on tightly, and shake the jar as hard as you can until the milk is frothy and has roughly doubled in volume, 30 to 60 seconds.
<br /> Microwave the milk: Take the lid off the jar and microwave uncovered for 30 seconds. The foam will rise to the top of the milk and the heat from the microwave will help stabilize it.
<br />Pour warm milk into the espresso: Pour the espresso or coffee into a wide, shallow coffee cup. Use a large spoon to hold back the milk foam, and pour as much warm milk as you would like into the espresso.
<br /> Add foam: Spoon as much milk foam as you would like onto your latte (or perhaps it's a cappuccino at this point!). Garnish, if desired, with a sprinkle of cocoa powder or nutmeg on top of the foam. Sip immediately!
</p>
<h2>Recipe Notes</h2>
<p>
Flavouring the latte: If you want a sweetened or flavoured latte, stir in some syrup with the warm milk, before adding the foam.
</br> Flavouring ideas: You can add a teaspoon of vanilla or almond extract, or a sweetened flavoured syrup such as this one: Home-made Caramel Syrup for Your Coffee. Maple syrup is also delicious.
</p>
<marquee behavior="scroll" direction="left">
<img src="images/lattestep1.jpg" alt="latte step 1" >
<img src="images/lattestep2.jpg" alt="latte step 2" >
<img src="images/lattestep3.jpg" alt="latte step 3" >
<img src="images/lattestep4.jpg" alt="latte step 4">
<img src="images/lattestep5.jpg" alt="latte step 5">
<img src="images/lattestep6.jpg" alt="latte step 6">
</marquee>
</body>
</html>