<!DOCTYPE html>
<html lang="en">

<head>
<title>
Our Coffee
</title>


<link href="styles.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
<script type = "text/javascript">
function myFunction() {
    alert("Item added to cart")
}
</script>
<script type = "text/javascript">
function myFunction1() {
    alert("Thanks for shopping with us!")
}
</script>

<script type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>


</head>


<body>
<center><a href="index.html"><img src="images/home.png" alt="home button" width="130" ></a>
&nbsp; &nbsp; &nbsp; &nbsp; 
<a href="aboutus.html"><img src="images/aboutUs.png" alt="about us button" width="130"></a> 
&nbsp; &nbsp; &nbsp; &nbsp; 
<a href="ourcoffee.html"><img src="images/ourCoffee.png" alt="our coffee button" width="130" ></a>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<img src="Images/logo.png"  alt="logo"/>

<a href="reviews.html"><img src="images/reviews.png" alt="reviews button" width="130"></a>
&nbsp; &nbsp; &nbsp; &nbsp; 
<a href="contactus.html"><img src="images/contactUs.png" alt="contact us button" width="130"></a>
</center>

<hr>
<marquee bgcolor="#e6e6e6" direction="left" behavior="scroll" scroll="continuous" scrollamount="5" width="100%" height="20" style="font-size:14px;color:#000000;font-family:century;">
Every Friday from 6pm-10pm, 50% off on all coffees! It's TGIF! Grab a loved one and come on Fridays.</marquee>

<table border ="0" align="center">
<tr>
<td> 
<img src="images/caeffinefreecoffee.png"  alt="Caffeine free coffee" onclick="MM_openBrWindow('images/caffeinefreefullsize.jpg','','')" />

       <br />
		</td>
<td>
<h3> The end of the line for caffeine is our product, caffeine-free</h3>
<p> Our internally developed Green Coffee Extract (GCE) is introduced to the beans and caffeine removal begins. 
Caffeine ventures out on it's own, away from the coffee beans into the GCE until the ratio of soluble compounds in the GCE to the 
compounds in the coffee reach the point of equilibrium. Caffeine and GCE flow continuously through our proprietary carbon filters until all 
the caffeine is trapped and separated from the GCE. Then the GCE is refreshed so that it can be used again and again to remove more caffeine. 

(Click on the image to see a full sized one.)</p> 

</td>
</tr>
</table>

<br>
<table border ="0" align="center">
<tr>
<td><img src="images/cup1.png" alt="Coffee cup image" longdesc="An image of an americano coffee"/></td>
<td>
<h3> Our small batch process</h3>
<p>Swiss Water is the innovative craft of using pure water to gently remove caffeine.
 Our 100% chemical free process decaffeinates coffee in small batches. This means we can remove caffeine from very select amounts of Specialty Coffee.
 Coffee that is grown and harvested with the utmost care. </p> 
</td>
</tr>
</table>
 
<br><br>

 <p> We sell three different sizes of swiss water process coffee and they are:</p>
 <ul style="list-style-type:square">
  <li>1 kg</li>
   <li>2 kg</li>
  <li>3 kg</li>
</ul> 

<center><h3> Shop Online</h3></center>
<table width="600" height="955" border="1" align="center" >
  <tr>
    <td width="222" height="286"><img src="images/1kgbag.png" width="239" height="311" alt="1kg"></td>
    <td width="362">
	
	


	<p> Price: $30.00 USD</p>
<p> <label for="q">Quantity:</label>
	<SELECT NAME='Size' id="q"> 
<OPTION Selected value="Size: 1 x 1.5"> -- Select Quantity --
<OPTION  value="Size"> 1 
<OPTION  value="Size"> 2
<OPTION  value="Size"> 3
<OPTION  value="Size"> 4
<OPTION  value="Size"> 5
</SELECT> 
	</p>
	<p> Valid discount coupon? 
	          <label for="yes">Yes</label> 
<input id="yes" type="radio" name="yes" />
	
	          <label for="no">No</label> 
<input id="no" type="radio" name="no" />
<p> <label for= "pin" > If yes enter pin: </label> <input name = "pin" type = "text" size = "9" maxlength = "5" id="pin"/> 	</p>
<br/><br/><p> <center><button  id="added" onclick="myFunction()">Add to cart</button></center></p>

	</td>
  </tr>
  <tr>
    <td height="315"><img src="images/2kgbag.png" width="239" height="311" alt="2kg"></td>
    <td>
	
	<p> Price: $40.00 USD</p>
<p> <label for="q1">Quantity:</label>
	<SELECT NAME='Size' id="q1"> 
<OPTION Selected value="Size: 1 x 1.5"> -- Select Quantity --
<OPTION  value="Size"> 1 
<OPTION  value="Size"> 2
<OPTION  value="Size"> 3
<OPTION  value="Size"> 4
<OPTION  value="Size"> 5
</SELECT> 
	</p>
	<p>Valid discount coupon? 
	          <label for="yes1">Yes</label> 
<input id="yes1" type="radio" name="yes" />
	
	          <label for="no1">No</label> 
<input id="no1" type="radio" name="no" />
	
	 </p>
<p> <label for= "pin1" > If yes enter pin: <input name = "pin" type = "text" size = "9" maxlength = "5" id="pin1" /> 	</p>
<br/><br/><p> <center><button  id="added1" onclick="myFunction()">Add to cart</button></center></p>

	</td>
  </tr>
  <tr>
    <td><img src="images/3kgbag.png" width="239" height="311" alt="3kg"></td>
    <td>	
	<p> Price: $52.00 USD</p>
<p> <label for="q2">Quantity:</label>
	<SELECT NAME='Size' id="q2"> 
<OPTION Selected value="Size: 1 x 1.5"> -- Select Quantity --
<OPTION  value="Size"> 1 
<OPTION  value="Size"> 2
<OPTION  value="Size"> 3
<OPTION  value="Size"> 4
<OPTION  value="Size"> 5
</SELECT> 
	</p>
	<p>Valid discount coupon?
	          <label for="yes2">Yes</label> 
<input id="yes2" type="radio" name="yes" />
	
	          <label for="no2">No</label> 
<input id="no2" type="radio" name="no" /></p>
<p> <label for= "pin2" > If yes enter pin: <input name = "pin" type = "text" size = "9" maxlength = "5" id="pin2"/> 	</p>
<br/><br/><p> <center><button  id="added2" onclick="myFunction()">Add to cart</button></center></p>
	</td>
  </tr>
</table>
<br/><br/><br/>

<center><button  id="checkout"  onclick="myFunction1()">Proceed to checkout</button></center>
</body>

<br/>

<hr>
<footer><p>

<a href="https://www.instagram.com/swisswater/"><img src="Images/instagram.png"  alt="Twitter" style="float: right;"hspace="5"  ></a>
<a href="https://twitter.com/swisswater"><img src="Images/twitter.png"  alt="Twitter" style="float: right;" ></a>
<center>&copy; 2016 Swiss Water  Coffee Company, Inc.<script type="text/javascript">
document.write("<p>" + Date() + "</p>");
</script>	 </center>
</p></footer>
</html>