<!DOCTYPE html>
<html lang="en">

<head>
<title>
Reviews
</title>


<link href="styles.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
<script type="text/javascript" >
function myFunction() {
    alert("Your review has been posted!")

}
</script>

</head>


<body>
<center><a href="index.html"><img src="images/home.png" alt="home button" width="130" ></a>
&nbsp; &nbsp; &nbsp; &nbsp; 
<a href="aboutus.html"><img src="images/aboutUs.png" alt="about us button" width="130"></a> 
&nbsp; &nbsp; &nbsp; &nbsp; 
<a href="ourcoffee.html"><img src="images/ourCoffee.png" alt="our coffee button" width="130" ></a>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<img src="Images/logo.png"  alt="Companys logo"/>

<a href="reviews.html"><img src="images/reviews.png" alt="reviews button" width="130"></a>
&nbsp; &nbsp; &nbsp; &nbsp; 
<a href="contactus.html"><img src="images/contactUs.png" alt="contact us button" width="130"></a>
</center>
<hr>
<marquee bgcolor="#e6e6e6" direction="left" behavior="scroll" scroll="continuous" scrollamount="5" width="100%" height="20" style="font-size:14px;color:#000000;font-family:century;">
Dear customers, your "Comments" are posted on the banner in the coffee shop. Visit us and you may get the chance to see your comments!
Vist to read what people are saying about Swiss coffee.</marquee>
<td height="149">
<p>Please fill out this form to help us improve our coffee.</p>
<form method = "post" action = "index.html">
	        <p>
		             
		            <input type = "hidden" name = "subject" value = "Review Form" />            
		            <input type = "hidden" name = "redirect" value = "index.html" />                
	        </p>
					          <fieldset>
    <legend >Personal Information</legend>
		        <label for="name">                                     
		            Username: </label>
		                     
		        &nbsp;   &nbsp;&nbsp;
		        <input name = "name" type = "text" size = "25" maxlength = "30" id="name" />
		       <label for ="age"> &nbsp;    &nbsp;  &nbsp;  &nbsp; &nbsp;    Email Address:  &nbsp; </label>
		        <input name = "age" type = "text" size = "25" maxlength = "30" id="age"/>
		        </p>
	</fieldset>
		         
		      
		<br> <br>
			          <fieldset>	 
    <legend>Other Information</legend>	   
        
<div class = "container">
    <img src = "images/coffeegroup.png" class = "inbl" align="right" alt="coffee group"/>
    <div class = "inbl">

	    <strong> <br>   What's your regular order?</strong><br />
		           
		           <label for="latte" >Latte    </label>                          
		             <input name = "latte" type = "checkbox"  id="latte" />
                                
		           <label for="mocha" >Mocha   </label>                             
		             <input name = "mocha" type = "checkbox" id="mocha" />
                                  
		           <label for="cappa" >Cappuccino     </label>                        
		             <input name = "cappa" type = "checkbox" id="cappa"/>
                                   
		           <label for="frappa">Frappuccino    </label>                                 
		             <input name = "frappa" type = "checkbox" id="frappa" />
                               
            <label for ="americano">Americano       </label>                      
		             <input name = "americano" type = "checkbox" id="americano" />                
            <br/>
            <br/>
			   
	          <strong>How did you get to our site?</strong> <br />	 

                                    
          <label for="radioa">Links from another site</label> 
<input id="radioa" type="radio" name="aradio" tabindex="1" />
		
	          <label for="radioa1">From the coffee-shops brochures</label> 
<input id="radioa1" type="radio" name="aradio1" tabindex="1" />	
		
		
	          <label for="other">Other</label> 
<input id="other" type="radio" name="other" tabindex="1" />			
		
		
		
			<br />
			          <p> <label for="rating" ><strong>   Rate our swiss water process coffee:</strong></label></p>
<select name = "rating" id="rating">                         
                <option selected = "selected">Perfect</option>
		                  <option>10</option>                           
		                  <option>9</option>                            
		                  <option>8</option>                            
		                  <option>7</option>                            
		                  <option>6</option>                            
		                  <option>5</option>                            
		                  <option>4</option>                            
		                  <option>3</option>                            
		                  <option>2</option>                            
		                  <option>1</option>                            
		                  <option>So bad</option>                        
              </select>                                        
         
		  	    <br /><br />
		          
		      <label for="comment">  <strong>  Review/Opinion:</strong><br /></label>
	              <textarea name = "comments" rows = "4" cols = "65" id="comment" placeholder="Enter comments here" ></textarea>
		            <br />
		            <br />
           </fieldset>
		     </div>		</div>
			 




<center>  <p><button  id="submitButton" style="height:50px; width:100px" onclick="myFunction()">Submit</button>
				&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  
		        <button id="clearButton" type = "reset" value = "Clear" style="height:50px; width:100px" >Clear </button> 
		        </p> </center>  
		    </form>
</body>
<hr>
<footer><p>

<a href="https://www.instagram.com/swisswater/"><img src="Images/instagram.png"  alt="Twitter" style="float: right;"hspace="5"  ></a>
<a href="https://twitter.com/swisswater"><img src="Images/twitter.png"  alt="Twitter" style="float: right;" ></a>
<center>&copy; 2016 Swiss Water  Coffee Company, Inc.<script type="text/javascript">
document.write("<p>" + Date() + "</p>");
</script>	 </center>
</p></footer>
</html>